spring.application.name=Tradebot
spring.datasource.url=jdbc:postgresql://localhost:5432/Tradebot
spring.datasource.username=Admin
spring.datasource.password=blkl%9YE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.output.ansi.enabled=ALWAYS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tradebot.name=my_trading_assist_bot
tradebot.token=8166380318:AAFhPMnW8Bjen-ygsquwtE-1KHlnDojJehg

finnhub.token=cvnp211r01qq3c7ghnp0cvnp211r01qq3c7ghnpg

coingecko.token=CG-yHMjv8fKV1CUVDxnMDXP7WUV

