# === Basic App Config ===
spring.application.name=Tradebot

# === Database Configuration ===
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === Telegram Bot ===
tradebot.name=${TELEGRAM_BOT_NAME}
tradebot.token=${TELEGRAM_BOT_TOKEN}

# === API Keys ===
AlphaVantage.API.token=${ALPHAVANTAGE_API_KEY}
FinnHub.API.token=${FINNHUB_API_KEY}

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# === ANSI Color Output ===
spring.output.ansi.enabled=ALWAYS

# === Logging ===
logging.level.org.springframework=INFO
logging.level.com.Danthedev=INFO
