# === Basic App Config ===
spring.application.name=Tradebot

# === Database Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/TradeBot
spring.datasource.username=Admin
spring.datasource.password=blkl%9YE
spring.datasource.driver-class-name=org.postgresql.Driver

# === Telegram Bot ===
tradebot.name=my_trading_assist_bot
tradebot.token=8166380318:AAFhPMnW8Bjen-ygsquwtE-1KHlnDojJehg

server.port=8080

# === API Keys ===
AlphaVantage.API.token=S5QVCSMLV32Z86YV
FinnHub.API.token=cvnp211r01qq3c7ghnp0cvnp211r01qq3c7ghnpg
CryptoBot.API.token=47152:AAT8JzAb9vVpJ8eGJP18CMlecVyIQU5lRBA
RunPay.API.token=6395449203:TEST:806f48b80c28ce06baf8

#CryptoBot.API.token=453163:AAqMJOXJpI1hkSC5BvnDMgYWrT1Oaxv2LL2

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# === ANSI Color Output ===
spring.output.ansi.enabled=ALWAYS

# === Logging ===
logging.level.org.springframework=INFO
logging.level.com.Danthedev=INFO


## === Database Configuration ===
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## === Telegram Bot ===
#tradebot.name=${TELEGRAM_BOT_NAME}
#tradebot.token=${TELEGRAM_BOT_TOKEN}
#
#server.port=${PORT:8080}
#
## === API Keys ===
#AlphaVantage.API.token=${ALPHAVANTAGE_API_KEY}
#FinnHub.API.token=${FINNHUB_API_KEY}
